<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mic"
        android:icon="@drawable/ic_mic_black_24dp"
        android:title="@string/say"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_shoot"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/action_take_picture"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_translate"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="@string/action_translate"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_remove_ads"
        android:title="@string/remove_ads"
        android:visible="false"
        app:showAsAction="never"
        android:onClick="removeAds"/>
</menu>